import numpy as np
import cv2 as cv
def nothing(x):
    pass
cv.namedWindow('image')
cv.createTrackbar('Thresh','image',0,255,nothing)
img=cv.imread('groundtruth-rot0-4.png')
img=cv.resize(img, (700, 700))
old_img=cv.resize(img, (700, 700))
gray=cv.cvtColor(img,cv.COLOR_BGR2GRAY)
while(1):
    img=old_img
    cv.imshow('hmmm',old_img)
    thresh = cv.getTrackbarPos('Thresh', 'image')
    print(thresh)
    threshold = cv.adaptiveThreshold(gray, thresh, cv.ADAPTIVE_THRESH_GAUSSIAN_C, cv.THRESH_BINARY, 11, 2)
    contours, _ = cv.findContours(threshold, cv.RETR_TREE, cv.CHAIN_APPROX_SIMPLE)
    for contour in contours:
        approx = cv.approxPolyDP(contour, 0.01 * cv.arcLength(contour, True), True)
        cv.drawContours(img, [contour], 0, (0, 0, 255), 2)
    cv.imshow('image', img)
    if cv.waitKey(20)==ord('q'):
       break
cv.destroyAllWindows()
